/*
Inspired by Daniel Shiffman
http://codingtra.in
https://www.youtube.com/watch?v=z0YFFg_nBjw
https://github.com/CodingTrain/QuadTree
*/


import kit.math;
include "string.h";
include "time.h";
include "stdlib.h";
include "stdio.h";
include "math.h";

import helperfunctions;
import point;
import rect;
import circle;
import bound;
import line;


struct QuadTree {
    var boundary: Rect;
    var capacity: Int;
    var points: Array;
    var divided: Bool;
    var insertPoint2d: Int = 0;
    // var children: Children;
    var topright: Ptr[QuadTree];
    var topleft: Ptr[QuadTree];
    var bottomright: Ptr[QuadTree];
    var bottomleft: Ptr[QuadTree];
    var hasBeenInserted: Bool = false;

    static function new(boundary: Rect, capacity: Int) {
        if capacity < 1 {
            capacity = 1;
        }

        return struct Self {
            boundary,
            capacity,
            points: Array.new(capacity),
            divided: false,
            insertPoint2d: 0
        };
    }

    function subdivide() {
        var x = this.boundary.x;
        var y = this.boundary.y;
        var w = this.boundary.w / 2;
        var h = this.boundary.h / 2;

        var tr: Rect = Rect.new(x + w, y,     w, h);
        var tl: Rect = Rect.new(x,     y,     w, h);
        var br: Rect = Rect.new(x + w, y + h, w, h);
        var bl: Rect = Rect.new(x,     y + h, w, h);

        this.topright = malloc(sizeof QuadTree);
        this.topleft = malloc(sizeof QuadTree);
        this.bottomright = malloc(sizeof QuadTree);
        this.bottomleft = malloc(sizeof QuadTree);

        *this.topright = QuadTree.new(tr, this.capacity);
        *this.topleft = QuadTree.new(tl, this.capacity);
        *this.bottomright = QuadTree.new(br, this.capacity);
        *this.bottomleft = QuadTree.new(bl, this.capacity);

        this.divided = true;
    }

    function insert(pt: Point2d) {
        // this.boundary.print();
        if (!this.boundary.Bound.contains(pt)) {  // <- in this function call
            // printf("not in\n");
            return false;
        } else {
            // printf("in\n");
            if (this.insertPoint2d < this.capacity) {
                // pt.print();
                this.points[this.insertPoint2d] = pt;
                // this.points[this.insertPoint2d].print();
                this.hasBeenInserted = true;
                // printf(if this.hasBeenInserted then "true\n" else "false\n");
                this.insertPoint2d++;
                // printf("inserted\n");
                return true;
            } else {
                // printf(if this.hasBeenInserted then "true\n" else "false\n");
                // printf(if this.divided then "true\n" else "false\n");
                if (this.divided == false && this.hasBeenInserted == true) {  // <- as a result of adding && this.hasBeenInserted
                    // if count > 30 {
                    //     exit(EXIT_FAILURE);
                    // }
                    // printf("dividing\n");
                    // this.boundary.print();
                    this.subdivide();
                    // printf("---\n");
                    // this.topright.boundary.print();
                    // this.topleft.boundary.print();
                    // this.bottomright.boundary.print();
                    // this.bottomleft.boundary.print();
                    // printf("----------\n");
                    // count++;
                }
                // printf("subinsert before if\n");
                if (this.topright.insert(pt) ||
                    this.topleft.insert(pt) ||
                    this.bottomright.insert(pt) ||
                    this.bottomleft.insert(pt)) {
                        // printf("subinsert\n");
                        return true;
                }
            }
        }
        return false;
    }

    function query(boundary: Box[Bound]): Vector[Point2d] {
        if (!boundary.intersects(this.boundary)) {
            return Vector.new();
        }

        var found: Vector = Vector.new();

        for p in this.points {
            if (boundary.contains(p)) {
                found.push(p);
            }
        }

        if (this.divided) {
            var tl: Vector[Point2d] = this.topleft.query(boundary);
            if (tl.length != 0) {
                for m in 0 ... tl.length {
                    if tl[m].initialized {
                        found.push(tl[m]);
                        // tl[m].print(true, " tl\n");
                    }
                }
            }
            var tr: Vector[Point2d] = this.topright.query(boundary);
            if (tr.length != 0) {
                for m in 0 ... tr.length {
                    if tr[m].initialized {
                        found.push(tr[m]);
                        // tr[m].print(true, " tr\n");
                    }
                }
            }
            var bl: Vector[Point2d] = this.bottomleft.query(boundary);
            if (bl.length != 0) {
                for m in 0 ... bl.length {
                    if bl[m].initialized {
                        found.push(bl[m]);
                        // bl[m].print(true, " bl\n");
                    }
                }
            }
            var br: Vector[Point2d] = this.bottomright.query(boundary);
            if (br.length != 0) {
                for m in 0 ... br.length {
                    if br[m].initialized {
                        found.push(br[m]);
                        // br[m].print(true, " br\n");
                    }
                }
            }
        }
        return found;
    }

    function debugDivided(prefix: CString = "") {
        if this.divided {
            printf("%s", prefix);
            printf("true\n");
            var nextPrefix = strAdd("|..", prefix);
            this.topright.debugDivided(nextPrefix);
            this.topleft.debugDivided(nextPrefix);
            this.bottomright.debugDivided(nextPrefix);
            this.bottomleft.debugDivided(nextPrefix);
        } else {
            printf("%s", prefix);
            printf("false\n");
        }
    }

    function debugValues(prefix: CString = "") {
        if this.divided {
            for n in 0 ... this.capacity {
                printf("%s", prefix);
                this.points[n].print();
                printf("\n");
            }
            var nextPrefix = strAdd("|..", prefix);
            this.topright.debugValues(nextPrefix);
            printf("%s|\n", prefix);
            this.topleft.debugValues(nextPrefix);
            printf("%s|\n", prefix);
            this.bottomright.debugValues(nextPrefix);
            printf("%s|\n", prefix);
            this.bottomleft.debugValues(nextPrefix);
        } else {
            for n in 0 ... this.capacity {
                printf("%s", prefix);
                this.points[n].print();
                printf("\n");
            }
        }
    }
}


function main() {
    var canvas = Rect.new(0, 0, 20, 20);
    var qtree: QuadTree = QuadTree.new(canvas, 4);
    // qtree.boundary.print();
    for n in 0 ... 50 {
        qtree.insert(Point2d.new(randF(0, 20), randF(0, 20)));
    }
    // qtree.insert(Point2d.new(1, 1));
    // qtree.insert(Point2d.new(2, 14));
    // qtree.insert(Point2d.new(7, 5));
    // qtree.insert(Point2d.new(3, 2));
    // qtree.insert(Point2d.new(2, 3));
    // qtree.insert(Point2d.new(2, 5));
    // qtree.insert(Point2d.new(8, 13));
    // qtree.insert(Point2d.new(6, 1));
    qtree.debugValues();
    // var select = Rect.new(0, 0, 7, 7);
    // var selected: Vector[Point2d] = qtree.query(select);
    // printf("\n");
    // printf("%zu\n", selected.length);
    // // printf(selected);
    // for m in selected {
    //     m.print(true, "\n");
    // }
    // var select2 = Circle.new(10, 10, 4);
    // var selected2: Vector = qtree.query(select2);
    // printf("\n");
    // for p in 0 ... selected2.length {
    //     selected2[p].print(true, "\n");
    // }
}
